{
    " Added to favorite list": "Agregado a la lista de favoritos",
    " Removed from favorite list": "Eliminado de la lista de favoritos",
    "223 665 7896": "223 665 7896",
    "/h": "/h",
    "123 Street, City 136, State, Country": "Calle 123, Ciudad 136, Estado, País",
    "A Hint for the Provider": "Una pista para el proveedor",
    "Account": "Cuenta",
    "Add New Wallet": "Add New Wallet",
    "Address": "Dirección",
    "Addresses": "Direcciones",
    "App\\Notifications\\NewBooking": "Se ha enviado nueva reserva.",
    "App\\Notifications\\NewMessage": "sent a new message",
    "App\\Notifications\\StatusChangedBooking": "El estado de la reserva ha sido cambiado",
    "App\\Notifications\\StatusChangedPayment": "El estado de pago ha sido actualizado",
    "Application preferences": "Preferencias de la aplicación",
    "Apply": "Aplicar",
    "Archived": "Archivado",
    "As Soon as Possible": "Lo antes posible",
    "Availability": "Disponibilidad",
    "Available": "Disponible",
    "Available Provider": "Proveedor disponible",
    "Awards": "Premios",
    "Book This Service": "Reserve este servicio",
    "Book the Service": "Reserve el servicio",
    "Booking At": "Reservando en",
    "Booking Date & Time": "Fecha y hora de la reserva",
    "Booking Details": "Detalles de la reserva",
    "Booking page refreshed successfully": "La página de reserva se actualizó correctamente",
    "Booking status not found": "No se encontró el estado de la reserva",
    "Bookings": "Reservaciones",
    "Bookings (%s)": "Reservas (%s)",
    "Bookings page refreshed successfully": "La página de reservas se actualizó correctamente",
    "COUPON01": "CUPÓN01",
    "Can I help you something?": "¿Puedo ayudarte en algo?",
    "Cancel": "Cancelar",
    "Cash": "Dinero en efectivo",
    "Cash Method": "Método de efectivo",
    "Categories": "Categorías",
    "Categories of services": "Categorías de servicios",
    "CategoryFilter.ALL": "Todos",
    "CategoryFilter.AVAILABILITY": "Disponibilidad",
    "CategoryFilter.FEATURED": "Presentado",
    "CategoryFilter.POPULAR": "Popular",
    "CategoryFilter.RATING": "Clasificación",
    "Change password": "Cambiar la contraseña",
    "Change the following details and save them": "Cambie los siguientes detalles y guárdelos",
    "Chats": "Chats",
    "Checkout": "Revisa",
    "Click on the stars to rate this service": "Haga clic en las estrellas para calificar este servicio",
    "Confirm": "Confirm",
    "Confirm & Pay Now": "Confirmar y pagar ahora",
    "Confirm New Password": "Confirmar nueva contraseña",
    "Confirm Password": "confirmar Contraseña",
    "Confirmation": "Confirmación",
    "Contact Provider": "Proveedor de contacto",
    "Contact us": "Contáctenos",
    "Continue": "Continuar",
    "Coupon": "Cupón",
    "Coupon Code": "Código promocional",
    "Dark Theme": "Tema oscuro",
    "Delete Wallet": "Delete Wallet",
    "Description": "Descripción",
    "Done": "Hecho",
    "Duration": "Duración",
    "Email": "Correo electrónico",
    "Email Address": "Dirección de correo electrónico",
    "Ended At": "Terminó en",
    "Error occurred": "Se produjo un error",
    "Experiences": "Experiencias",
    "Favorites": "Favoritos",
    "Featured Services": "Servicios destacados",
    "Field is required": "Field is required",
    "Fill the following details to add new wallet": "Fill the following details to add new wallet",
    "Fill your old password and type new password and confirm it": "Complete su contraseña anterior y escriba la nueva contraseña y confírmela",
    "Filter": "Filtrar",
    "Finish": "Finalizar",
    "FlutterWave Payment": "FlutterWave Payment",
    "Forgot Password": "Has olvidado tu contraseña",
    "Forgot Password?": "¿Has olvidado tu contraseña?",
    "From (%s)": "De (%s)",
    "Full Name": "Nombre completo",
    "Galleries": "Galerias",
    "Go to Checkout": "Ir a la caja",
    "Help & FAQ": "Ayuda y preguntas frecuentes",
    "Help & Faq": "Ayuda y preguntas frecuentes",
    "Help & Privacy": "Ayuda y privacidad",
    "Help & Support": "Servicio de asistencia",
    "Hint": "Pista",
    "Hire & Pay Now": "Contratar y pagar ahora",
    "Home": "Hogar",
    "Home page refreshed successfully": "La página de inicio se actualizó correctamente",
    "How do you feel this services?": "¿Cómo te sientes con estos servicios?",
    "ID #": "IDENTIFICACIÓN #",
    "If your have any question!": "¡Si tienes alguna pregunta!",
    "Incoming Notifications": "Notificaciones entrantes",
    "Invalid Coupon Code": "Código de cupón inválido",
    "Is there anything else you would like us to know?": "Una pista para el proveedor",
    "John Doe": "John Doe",
    "Languages": "Idiomas",
    "Leave a Review": "Dejar un comentario",
    "Light Theme": "Tema de luz",
    "List of Services refreshed successfully": "Lista de servicios actualizada correctamente",
    "List of addresses refreshed successfully": "Lista de direcciones actualizada correctamente",
    "List of categories refreshed successfully": "Lista de categorías actualizada correctamente",
    "List of faqs refreshed successfully": "Lista de preguntas frecuentes actualizada correctamente",
    "List of notifications refreshed successfully": "Lista de notificaciones actualizada correctamente",
    "List of services refreshed successfully": "Lista de servicios actualizada correctamente",
    "List of wallets refreshed successfully": "List of wallets refreshed successfully",
    "Loading...": "Cargando...",
    "Login": "Acceso",
    "Login account or create new one for free": "Inicie sesión en la cuenta o cree una nueva gratis",
    "Logout": "Cerrar sesión",
    "Messages": "Mensajes",
    "Messages List Empty": "Lista de mensajes vacía",
    "Most frequently asked questions": "Preguntas más frecuentes",
    "My Addresses": "Mis direcciones",
    "My Bookings": "Mis Reservas",
    "My Wallet": "My Wallet",
    "New Message From": "Nuevo mensaje de",
    "New Password": "Nueva contraseña",
    "Notification": "Notificación",
    "Notification List is Empty": "La lista de notificaciones está vacía",
    "Notifications": "Notificaciones",
    "OTP Code": "Código OTP",
    "Offline": "Desconectado",
    "Old Password": "Contraseña anterior",
    "Ongoing": "En curso",
    "Only Available": "Solo disponible",
    "Options": "Opciones",
    "Page refreshed successfully": "Página actualizada con éxito",
    "Password": "Contraseña",
    "Passwords do not match": "Las contraseñas no coinciden",
    "PayStack Payment": "PayStack Payment",
    "Payment Confirmation": "Confirmación de pago",
    "Payment Method": "Método de pago",
    "Payment Option": "Opcion de pago",
    "Payment Status": "Estado de pago",
    "Payment Successful": "Pago exitoso",
    "Phone Number": "Número de teléfono",
    "Phone Verification": "Verificación por teléfono",
    "Phone number": "Número de teléfono",
    "Phone number must start with country code!": "¡El número de teléfono debe comenzar con el código del país!",
    "Please choose your address": "Por favor elija su direccion",
    "Please rate this service by clicking on the stars": "Please rate this service by clicking on the stars",
    "Pricing": "Precios",
    "Privacy Policy": "Política de privacidad",
    "Profile": "Perfil",
    "Profile details": "Detalles del perfil",
    "Profile saved successfully": "Perfil guardado con éxito",
    "Progress": "Progreso",
    "Rating": "Clasificación",
    "Recommended for you": "Recomendado para ti",
    "Register": "Registrarse",
    "Requested Service on": "Servicio solicitado en",
    "Reset": "Reiniciar",
    "Reviews & Ratings": "Reseñas y calificaciones",
    "Reviews (%s)": "Reseñas (%s)",
    "Save": "Salvar",
    "Schedule an Order": "Programar un pedido",
    "Search": "Buscar",
    "Search for handyman...": "Buscar manitas ...",
    "Search for home service...": "Buscar servicio a domicilio ...",
    "Select a Date": "Seleccione una fecha",
    "Select a time": "Seleccionar una hora",
    "Select your preferred payment mode": "Seleccione su modo de pago preferido",
    "Send Reset Link": "Enviar enlace de reinicio",
    "Service Payment": "Pago del servicio",
    "Service Provider": "Proveedor de servicio",
    "Settings": "Ajustes",
    "Short Biography": "Biografia corta",
    "Should be a valid email": "Debe ser un correo electrónico válido",
    "Should be more than 3 characters": "Debe tener más de 3 caracteres",
    "Should be more than 3 letters": "Debe tener más de 3 letras",
    "Start": "Comienzo",
    "Start from": "Desde",
    "Started At": "Empezó a las",
    "Status": "Estado",
    "Submit Review": "Enviar opinión",
    "Subtotal": "Total parcial",
    "Success": "Éxito",
    "Swipe item left to delete it.": "Desliza el elemento hacia la izquierda para eliminarlo.",
    "System Theme": "Tema del sistema",
    "Tap again to leave!": "¡Toca de nuevo para salir!",
    "Task page refreshed successfully": "La página de tareas se actualizó correctamente",
    "Tasks": "Tareas",
    "Tax": "Impuesto",
    "Tax Amount": "Importe del impuesto",
    "Tell us somethings about this service": "Cuéntanos algo sobre este servicio.",
    "Terms & Conditions": "Términos y condiciones",
    "Thank you!": "¡Gracias!",
    "The conversation with %s is dismissed": "The conversation with %s is dismissed",
    "The notification is deleted": "La notificación se elimina",
    "Theme Mode": "Modo de tema",
    "There are errors in some fields please correct them!": "Hay errores en algunos campos, corríjalos.",
    "This service can take up to ": "Este servicio puede tardar hasta",
    "This wallet will removed from your account": "This wallet will removed from your account",
    "Time": "Hora",
    "Total": "Total",
    "Total Amount": "Cantidad total",
    "Total Price": "Precio total",
    "Total Reviews (%s)": "Reseñas totales (%s)",
    "Type": "Escribe",
    "Type a message to start chat!": "¡Escribe un mensaje para comenzar a chatear!",
    "Type to start chat": "Escribe para iniciar el chat",
    "Verify": "Verificar",
    "Version": "Versión",
    "View All": "Ver todo",
    "View Details": "Ver detalles",
    "View More": "Ver más",
    "Wallet": "Billetera",
    "Wallet Method": "Método de billetera",
    "Wallet Name": "Wallet Name",
    "Wallet Transactions": "Wallet Transactions",
    "Wallets": "Wallets",
    "We sent the OTP code to your phone, please check it and enter below": "Enviamos el código OTP a su teléfono, verifíquelo e ingrese a continuación",
    "Welcome": "Bienvenida",
    "Welcome to the best service provider system!": "¡Bienvenido al mejor sistema de proveedores de servicios!",
    "Welcome,": "Bienvenida,",
    "Write your review": "Escribe tu reseña",
    "You already have an account?": "¿Ya tienes una cuenta?",
    "You can't delete non empty wallet": "You can't delete non empty wallet",
    "You don't have an account?": "¿No tienes una cuenta?",
    "You don't have the permission to access to this area!": "¡No tienes permiso para acceder a esta área!",
    "You must have an account to be able to add services to favorite": "Debe tener una cuenta para poder agregar servicios a favoritos",
    "You remember my password!": "¡Recuerda mi contraseña!",
    "Your Address": "Su dirección",
    "Your Payment is Successful": "Su pago es exitoso",
    "Your Review": "Tu reseña",
    "Your booking has been successfully submitted, you will receive a confirmation soon": "Su reserva ha sido enviada con éxito, recibirá una confirmación pronto",
    "Your payment is pending confirmation from the Service Provider": "Su pago está pendiente de confirmación del proveedor de servicios.",
    "Your short biography here": "Tu breve biografía aquí",
    "ar": "عربي",
    "de": "German",
    "en": "English",
    "error": "Error",
    "es": "Spana",
    "fr": "Français",
    "johndoe@gmail.com": "johndoe@gmail.com",
    "page refreshed successfully": "página actualizada con éxito",
    "pt": "Português",
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "Please select an image file": "Please select an image file",
    "You don't have any service inside this filter": "You don't have any service inside this filter",
    "You don't have any booking inside this status": "You don't have any booking inside this status"
}
