{
    " Added to favorite list": "Adicionar à lista de favoritos",
    " Removed from favorite list": "Removido da lista favorita",
    "223 665 7896": "223 665 7896",
    "/h": "/h",
    "123 Street, City 136, State, Country": "123 rua, cidade 136, estado, país",
    "A Hint for the Provider": "Uma observação para o aplicador",
    "Account": "Conta",
    "Add New Wallet": "Add New Wallet",
    "Address": "Endereço",
    "Addresses": "Endereços",
    "App\\Notifications\\NewBooking": "Nova reserva foi enviada",
    "App\\Notifications\\NewMessage": "sent a new message",
    "App\\Notifications\\StatusChangedBooking": "Status da reserva foi alterado",
    "App\\Notifications\\StatusChangedPayment": "O status do pagamento foi atualizado",
    "Application preferences": "Preferências de aplicação",
    "Apply": "Aplicar",
    "Archived": "Arquivado",
    "As Soon as Possible": "O mais breve possível",
    "At What's time you are free in your address?": "Qual a melhor hora para realização do serviço",
    "Availability": "Disponibilidade",
    "Available": "Disponível",
    "Available Provider": "Aplicador disponível",
    "Awards": "Prêmios",
    "Book This Service": "Reserve este serviço",
    "Book the Service": "Reserve o serviço",
    "Booking At": "Reservas em.",
    "Booking Date & Time": "Data de reserva e hora",
    "Booking Details": "Detalhes da reserva",
    "Booking Summary": "Sumário",
    "Booking page refreshed successfully": "Página de reserva refrescada com sucesso",
    "Booking status not found": "Status de reserva não encontrado",
    "Bookings": "Reservas",
    "Bookings (%s)": "Reservas (%s)",
    "Bookings page refreshed successfully": "Página de reservas refrescadas com sucesso",
    "COUPON01": "Cupom01.",
    "Can I help you something?": "Posso te ajudar alguma coisa?",
    "Cancel": "Cancelar",
    "Cash": "Dinheiro",
    "Cash Method": "Método de caixa",
    "Categories": "Categorias",
    "Categories of services": "Categorias de serviços",
    "CategoryFilter.ALL": "Tudo",
    "CategoryFilter.AVAILABILITY": "Disponibilidade",
    "CategoryFilter.FEATURED": "Apresentou",
    "CategoryFilter.POPULAR": "Popular",
    "CategoryFilter.RATING": "Avaliação",
    "Change password": "Alterar a senha",
    "Change the following details and save them": "Altere os seguintes detalhes e salve-os",
    "Chats": "Chats.",
    "Checkout": "Confira",
    "Click on the stars to rate this service": "Clique nas estrelas para avaliar este serviço",
    "Confirm": "Confirm",
    "Confirm & Booking Now": "Confirme e reserva agora",
    "Confirm & Pay Now": "Confirme e pague agora",
    "Confirm New Password": "Confirme a nova senha",
    "Confirm Password": "Confirme a Senha",
    "Confirmation": "Confirmação",
    "Contact Provider": "Contate o provedor",
    "Contact us": "Contate-Nos",
    "Continue": "Prosseguir",
    "Coupon": "Cupom",
    "Coupon Code": "Código do cupom",
    "Dark Theme": "Tema escuro",
    "Delete Wallet": "Delete Wallet",
    "Description": "Descrição",
    "Done": "Feito",
    "Duration": "Duração",
    "Email": "E-mail",
    "Email Address": "Endereço de e-mail",
    "Ended At": "Terminou em",
    "Error occurred": "Ocorreu um erro",
    "Experiences": "Experiências",
    "Favorites": "Favoritos",
    "Featured Services": "Serviços em destaque",
    "Field is required": "Field is required",
    "Fill the following details to add new wallet": "Fill the following details to add new wallet",
    "Fill your old password and type new password and confirm it": "Preencha sua senha antiga e digite nova senha e confirme",
    "Filter": "Filtro",
    "Finish": "Terminar",
    "FlutterWave Payment": "FlutterWave Payment",
    "Forgot Password": "Esqueceu a senha",
    "Forgot Password?": "Esqueceu a senha?",
    "From (%s)": "De (%s)",
    "Full Address": "Endereço completo",
    "Full Name": "Nome completo",
    "Galleries": "Galerias",
    "Go to Checkout": "Vá para o checkout",
    "Help & FAQ": "Ajuda & FAQ",
    "Help & Faq": "Ajuda & FAQ.",
    "Help & Privacy": "Ajuda e Privacidade",
    "Help & Support": "Ajuda e Suporte",
    "Hint": "Observações",
    "Hire & Pay Now": "Agendar e pagar agora",
    "Home": "Casa",
    "Home page refreshed successfully": "Página inicial atualizada com sucesso",
    "How do you feel this services?": "Como você avalia esses serviços?",
    "ID #": "ID #",
    "If your have any question!": "Se você tiver alguma dúvida!",
    "Incoming Notifications": "Notificações recebidas",
    "Invalid Coupon Code": "Código de cupom inválido.",
    "Is there anything else you would like us to know?": "Há mais alguma observação?",
    "John Doe": "John Doe.",
    "Languages": "Idiomas",
    "Leave a Review": "Deixe uma avaliação",
    "Light Theme": "Tema leve",
    "List of Services refreshed successfully": "Lista de serviços atualizada com sucesso",
    "List of addresses refreshed successfully": "Lista de endereços atualizados com sucesso",
    "List of categories refreshed successfully": "Lista de categorias atualizadas com sucesso",
    "List of faqs refreshed successfully": "Lista de FAQs atualizadas com sucesso",
    "List of notifications refreshed successfully": "Lista de notificações atualizadas com sucesso",
    "List of services refreshed successfully": "Lista de serviços atualizada com sucesso",
    "List of wallets refreshed successfully": "List of wallets refreshed successfully",
    "Loading...": "Carregando...",
    "Login": "Entrar",
    "Login account or create new one for free": "Entrar ou criar uma nova conta gratuitamente",
    "Logout": "Sair",
    "Messages": "Mensagens",
    "Messages List Empty": "Lista de mensagens vazias",
    "Most frequently asked questions": "Perguntas mais frequentes",
    "My Addresses": "Meus endereços",
    "My Bookings": "Meus orçamentos",
    "My Home": "Home",
    "My Wallet": "My Wallet",
    "New Address": "Novo endereço",
    "New Message From": "Nova mensagem de.",
    "New Password": "Nova Senha",
    "Not Verified": "Não verificado",
    "Notification": "Notificação",
    "Notification List is Empty": "Lista de notificação está vazia",
    "Notifications": "Notificações",
    "OTP Code": "Código OTP.",
    "Offline": "desligada",
    "Old Password": "Senha Antiga",
    "Ongoing": "Em andamento",
    "Only Available": "Apenas disponível",
    "Options": "Selecione os serviços",
    "Page refreshed successfully": "Página atualizada com sucesso",
    "Password": "Senha",
    "Passwords do not match": "As senhas não coincidem",
    "PayStack Payment": "PayStack Payment",
    "Payment Confirmation": "Confirmação de pagamento",
    "Payment Method": "Forma de pagamento",
    "Payment Option": "Opção de pagamento",
    "Payment Status": "Status do pagamento",
    "Payment Successful": "Pagamento bem sucedido",
    "Phone Number": "Número de telefone",
    "Phone Verification": "Verificação por telefone",
    "Phone number": "Número de telefone",
    "Phone number must start with country code!": "O número de telefone deve começar com o código do país!",
    "Pick Here": "Escolha aqui",
    "Please choose your address": "Por favor, escolha seu endereço",
    "Please rate this service by clicking on the stars": "Please rate this service by clicking on the stars",
    "Pricing": "Preços",
    "Privacy Policy": "Política de Privacidade",
    "Profile": "Perfil",
    "Profile details": "Detalhes de perfil",
    "Profile saved successfully": "Perfil salvo com sucesso",
    "Progress": "Progresso",
    "Quantity": "Quantidade",
    "Rating": "Avaliação",
    "Recommended for you": "Recomendado para você",
    "Register": "Registro",
    "Requested Service on": "Serviços solicitados",
    "Reset": "Redefinir",
    "Reviews & Ratings": "Avaliações e classificações",
    "Reviews (%s)": "Comentários (%s)",
    "Save": "Salve ",
    "Schedule an Order": "Agende um pedido",
    "Search": "Procurar",
    "Search for handyman...": "Procurar ...",
    "Search for home service...": "Procurar serviços ...",
    "Select a Date": "Selecione uma data",
    "Select a time": "Selecione uma hora",
    "Select your preferred payment mode": "Selecione seu modo de pagamento preferido",
    "Send Reset Link": "Enviar link Redefinir.",
    "Service Payment": "Pagamento de serviço",
    "Service Provider": "Provedor de serviço",
    "Settings": "Definições",
    "Short Biography": "Breve descrição da sua loja",
    "Should be a valid email": "Deve ser um email válido",
    "Should be more than 3 characters": "Deve ser mais de 3 caracteres",
    "Should be more than 3 letters": "Deve ser mais de 3 letras",
    "Start": "Começar",
    "Start from": "Começar de",
    "Started At": "Começou às",
    "Status": "Status",
    "Submit Review": "Enviar revisão",
    "Subtotal": "Subtotal",
    "Success": "Sucesso",
    "Swipe item left to delete it.": "Itens deixados para excluir.",
    "System Theme": "Tema do aplicativo",
    "Tap again to leave!": "Toque novamente para sair!",
    "Task page refreshed successfully": "Página de tarefas atualizada com sucesso",
    "Tasks": "Tarefas",
    "Tax": "Imposto",
    "Tax Amount": "Quantidade de imposto",
    "Tell us somethings about this service": "Diga-nos algumas coisas sobre este serviço",
    "Terms & Conditions": "termos e Condições",
    "Thank you!": "Obrigada!",
    "The conversation with %s is dismissed": "The conversation with %s is dismissed",
    "The notification is deleted": "A notificação foi excluída",
    "Theme Mode": "Modo temático.",
    "There are errors in some fields please correct them!": "Existem erros em alguns campos, por favor corrija-os!",
    "This service can take up to ": "Este serviço pode levar até",
    "This wallet will removed from your account": "This wallet will removed from your account",
    "Time": "Tempo",
    "Total": "Total",
    "Total Amount": "Valor total",
    "Total Price": "Preço total",
    "Total Reviews (%s)": "Total de comentários (%s)",
    "Type": "Modelo",
    "Type a message to start chat!": "Digite uma mensagem para iniciar o bate-papo!",
    "Type to start chat": "Iniciar o bate-papo",
    "Verified": "Verificado",
    "Verify": "Verificar",
    "Version": "Versão",
    "View All": "Ver tudo",
    "View Details": "Ver detalhes",
    "View More": "Veja mais",
    "Wallet": "Carteira",
    "Wallet Method": "Método de carteira.",
    "Wallet Name": "Wallet Name",
    "Wallet Transactions": "Wallet Transactions",
    "Wallets": "Wallets",
    "We sent the OTP code to your phone, please check it and enter below": "Enviamos o código OTP para o seu telefone, verifique-o e insira abaixo",
    "Welcome": "Receber",
    "Welcome to the best service provider system!": "Bem-vindo ao melhor sistema de provedores de serviços!",
    "Welcome,": "Receber,",
    "When would you like us to come to your address?": "Escolha uma data para realização do serviço?",
    "Write your review": "escreva sua revisão",
    "You already have an account?": "Você já tem uma conta?",
    "You can't delete non empty wallet": "You can't delete non empty wallet",
    "You don't have an account?": "Você não tem uma conta?",
    "You don't have the permission to access to this area!": "Você não tem permissão para acessar esta área!",
    "You must have an account to be able to add services to favorite": "Você deve ter uma conta para poder adicionar serviços a favoritos",
    "You remember my password!": "Você se lembra da minha senha!",
    "Your Address": "Seu endereço",
    "Your Addresses": "Seus endereços",
    "Your Payment is Successful": "Seu pagamento é bem sucedido",
    "Your Review": "Sua revisão",
    "Your booking has been successfully submitted, you will receive a confirmation soon": "Seu pedido de orçamento foi enviado com sucesso, em breve o aplicador entrará em contato para confirmação do seu pedido.",
    "Your payment is pending confirmation from the Service Provider": "Seu pagamento está pendente de confirmação do Aplicador Credenciado",
    "Your short biography here": "Sua breve descrição aqui",
    "ar": "عربي.",
    "de": "German",
    "en": "inglês",
    "error": "Erro",
    "es": "SPANA",
    "fr": "Français.",
    "johndoe@gmail.com": "johndoe@gmail.com.",
    "page refreshed successfully": "Página atualizada com sucesso",
    "pt": "Português",
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "Please select an image file": "Please select an image file",
    "You don't have any service inside this filter": "You don't have any service inside this filter",
    "You don't have any booking inside this status": "You don't have any booking inside this status"
}
